anyio==3.6.2
asttokens==2.2.1
backcall==0.2.0
black==23.1.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
click==8.1.3
comm==0.1.2
cryptography==39.0.0
debugpy==1.6.6
decorator==5.1.1
executing==1.2.0
fastapi==0.89.1
greenlet==2.0.2
h11==0.14.0
idna==3.4
ipykernel==6.21.2
ipython==8.10.0
jedi==0.18.2
jupyter_client==8.0.3
jupyter_core==5.2.0
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
nest-asyncio==1.5.6
packaging==23.0
parso==0.8.3
pathspec==0.11.0
pickleshare==0.7.5
prompt-toolkit==3.0.36
pure-eval==0.2.2
pycparser==2.21
pydantic==1.10.4
Pygments==2.14.0
PyMySQL==1.0.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pyzmq==25.0.0
sniffio==1.3.0
SQLAlchemy==2.0.1
stack-data==0.6.2
starlette==0.22.0
tornado==6.2
traitlets==5.9.0
typing_extensions==4.4.0
uvicorn==0.20.0
wcwidth==0.2.6
